apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sorenle'
version = '1.0-SNAPSHOT'

description = """nichadb"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
